global
  chroot /var/lib/haproxy
  user haproxy
  group haproxy
  daemon
  log   127.0.0.1 local2
  maxconn 4000
  stats socket /var/lib/kolla/haproxy/haproxy.sock
  ssl-default-bind-ciphers DEFAULT:!MEDIUM:!3DES
  ssl-default-bind-options no-sslv3 no-tlsv10
  tune.ssl.default-dh-param 4096

defaults
  log global
  mode http
  option redispatch
  option httplog
  option forwardfor
  retries 3
  timeout http-request 10s
  timeout queue 1m
  timeout connect 10s
  timeout client 30m
  timeout server 30m
  timeout check 10s




listen keystone_internal_external
  bind __OPENSTACK_ENDPOINT_IP__:5001 ssl crt /etc/haproxy/haproxy.pem
  http-request del-header X-Forwarded-Proto if { ssl_fc }
  http-request set-header X-Forwarded-Proto https if { ssl_fc }
  server stackube __KEYSTONE_API_IP__:5000 check inter 2000 rise 2 fall 5

listen keystone_admin
  bind __OPENSTACK_ENDPOINT_IP__:35358 ssl crt /etc/haproxy/haproxy.pem
  http-request del-header X-Forwarded-Proto if { ssl_fc }
  http-request set-header X-Forwarded-Proto https if { ssl_fc }
  server stackube __KEYSTONE_API_IP__:35357 check inter 2000 rise 2 fall 5



listen neutron_server
  bind __OPENSTACK_ENDPOINT_IP__:9697 ssl crt /etc/haproxy/haproxy.pem
  server stackube __NEUTRON_API_IP__:9696 check inter 2000 rise 2 fall 5



listen cinder_api
  bind __OPENSTACK_ENDPOINT_IP__:8777 ssl crt /etc/haproxy/haproxy.pem
  http-request del-header X-Forwarded-Proto if { ssl_fc }
  http-request set-header X-Forwarded-Proto https if { ssl_fc }
  server stackube __CINDER_API_IP__:8776 check inter 2000 rise 2 fall 5







